<!DOCTYPE html>
<html lang="en">
	<head>
		<title>EPFL - Des primates retrouvent le contrôle de membres paralysés</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>

	<body>
		
		<!-- Libs -->
		<script src="assets/js/jquery-3.0.0.min.js"></script>
		<script src="assets/js/three.min.js"></script>
		<script src="assets/js/TrackballControls.js"></script>
		<script src="assets/js/OBJLoader.js"></script>
		<script src="assets/js/MTLLoader.js"></script>
		
		<!-- Main -->
		<script src="assets/js/ds_main.js"></script>
		<script src="assets/js/settings_fr.js"></script>
		<script src="assets/js/ds_scrollHandler.js"></script>
			
		<!-- Modals -->
		<div class="modal_loading"></div>
		<div class="modal_error"><strong>Error loading:</strong> Please try again later.</div>


		<!-- Content -->
		<div id="content">
			<div id="copy">
			<img src="assets/images/EPFL-Logo-CMJN_inverted.png" width="100" alt="EPFL Logo">
				<h1>Des primates retrouvent le contrôle <BR> de membres paralysés </h1>
				<h2>NOVEMBER 9, 2016 PAR HILLARY SANCTUARY</h2>
				
				<p>
					<strong>
						Des primates non-humains ont recouvré le contrôle de leur jambe paralysée grâce à une interface neuroprosthétique appelé «interface cerveau-moelle épinière», qui agit comme une passerelle sans fil entre le cerveau et la moelle épinière, en surmontant la blessure. Les résultats sont publiés aujourd'hui dans <em>Nature</em>.
					</strong>
					
					<br><br>
					<span class="smallcaps">
						MODÈLE 3D FOURNI PAR L’EPFL EN COLLABORATION AVEC FRAUNHOFER ICT-UMM ET BROWN UNIVERSITY.
						<br><br>
						<a href="">LIRE L'ARTICLE.</a> | 
						[<a href="index.html">ENGLISH</a> | FRANÇAIS ]
					</span>
					
					<div id="downArrow"></div>
					
				</p>

				<p>
					<strong>Décoder les signaux du cerveau et activer les muscles des jambes</strong>
					<br><br>
					<span class="movie">
						<iframe src="https://www.youtube.com/embed/ea9kxnzddfk?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>	
						<span class="caption"></span>
					</span>
					L'interface cerveau-moelle épinière contourne la lésion de la moelle épinière, en temps réel et sans fil. Le système neuroprosthétique décode l'activité électrique issue du cortex moteur puis retransmet cette information à un système d'électrodes situé à la surface de la moelle épinière lombaire, en aval de la lésion. Une stimulation électrique de quelques volts, appliquée à des endroits précis de la moelle épinière, active des réseaux de neurones distincts qui peuvent mettre en mouvement des muscles spécifiques dans les jambes.
				</p>

				<p>
					<strong>Des lésions à la moelle épinière provoquent une paralysie</strong>
					<br><br>

					Des lésions à la moelle épinière empêchent, partiellement ou complètement, ces signaux d'atteindre les neurones qui activent les muscles des jambes, ce qui conduit à la paralysie. Mais le cortex moteur est toujours capable de produire l'activité électrique contrôlant la marche. De leur côté les réseaux neuronaux qui activent les muscles de la jambe paralysée demeurent intacts et peuvent toujours générer des mouvements des jambes.<br><br>
					
					<span class="movie">
						<iframe src="https://www.youtube.com/embed/pdCWXpG-Fsk?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>	
						<span class="caption">
						</span>
					</span>
					
					C’est ici la jambe droite du primate qui est paralysée. La lésion de la moelle épinière est partielle, empêchant les signaux relatifs à la marche issus d'une petite région du cerveau – le cortex moteur gauche – d’activer les muscles de la jambe droite, résultant en une paralysie.
				</p>
				
				<p>
					<strong>L'interface cerveau-moelle épinière</strong>
					<br><br>
					L'interface cerveau-moelle épinière est composée d'un implant cérébral, d'un appareil enregistreur du cerveau, d'un ordinateur, d'un générateur d'impulsions et d'un implant spinal.
				</p>
				
				
				<p>
					<strong>L'implant cérébral</strong>
					<br><br>
					<img src="assets/images/Microarray.jpg" alt="Microarray">
					L'implant cérébral est un micro-réseau d'une centaine d'électrodes. Il a déjà été utilisé précédemment sur des sujets humains dans la recherche sur les interfaces cerveau-ordinateur.					
					
					<br><br>
					<img src="assets/images/Microarray_siliconbrain.jpg" alt="Microarray Siliconbrain">
					L’implant cérébral est implanté chirugicalement dans le cortex moteur (ici sur un modèle de cerveau en silicone).
					
					<span class="movie">
						<iframe src="https://www.youtube.com/embed/MUcGSqi0shI?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>	
						<span class="caption"></span>
					</span>
					L'enregistreur du cerveau est connecté à l'implant cérébral pour enregistrer l'activité des pics émis dans le cortex moteur et les retransmettre sans fil et en temps réel à l'ordinateur. 
				</p>
				
				<p>
					<strong>Décoder les états moteurs de l'activité cérébrale </strong>
					<span class="movie">
						<iframe src="https://www.youtube.com/embed/Egb8zhyymD8?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>	
						<span class="caption"></span>
					</span>
					
					Un ordinateur décode l'activité neurale du cortex moteur en temps réel. Des algorithmes développés spécialement extraient de celle-ci l'intention du primate de marcher. Ces états moteur décodés sont traduits en protocoles de stimulation de la moelle épinière qui sont transmis sans fil à un générateur d'impulsions implantable.
				</p>
				
				<p>
					<strong>Le générateur d'impulsions</strong>
					<br><br>
					
					<img src="assets/images/Pulsegenerator.jpg" alt="Pulse Generator">
					Le générateur d'impulsions implantable est couramment utilisé dans les thérapies de stimulation cérébrale profonde. Un nouveau micrologiciel pour favoriser les capacités de déclenchement en temps réel a été developpé pour l’interface cerveau-moelle épinière.
				</p>
				
				<p>
					<strong>L'implant spinal</strong>
					<br><br>
	
					<img src="assets/images/spinalImplant.jpg" alt="Spinal Implant">
					L'implant spinal est constitué de 16 électrodes placées chirurgicalement sur des points précis de la zone dorsale de la moelle épinière lombaire. L'implant spinal active des groupes de muscles synergiques dans la jambe paralysée, ce qui engendre des mouvements de flexion et d'extension de la jambe.

					<span class="movie">
						<iframe src="https://www.youtube.com/embed/KwN1GRhouFk?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>	
						<span class="caption"></span>
					</span>
					Le générateur d'impulsions implantable reçoit les protocoles de stimulation sans fil et délivre les schémas de stimulation souhaités au travers de l'implant spinal.
					
				</p>
				
				<p>
					<strong>Des primates retrouvent le contrôle de membres paralysés</strong>
					<span class="movie">
						<iframe src="https://www.youtube.com/embed/Ukb0d8q4Gyw?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>	
						<span class="caption"></span>
					</span>
					Pour des lésions partielles, les scientifiques ont montré que l'interface cerveau-moelle épinière fonctionne instantanément. L'interface devrait aussi fonctionner pour des lésions plus sévères de la moelle épinière, selon les scientifiques, vraisemblablement avec l'aide d'agents pharmacologiques.
						
				</p>

			</div>

		</div>
	</body>
</html>